from __future__ import absolute_import, print_function
# == OAuth Authentication ==python3 -m pip install tweepy
#
# This mode of authentication is the new preferred way
# of authenticating with Twitter.

# The consumer keys can be found on your application's Details
# page located at https://dev.twitter.com/apps (under "OAuth settings")
consumer_key="token"
consumer_secret="token"

# The access tokens can be found on your applications's Details
# page located at https://dev.twitter.com/apps (located
# under "Your access token")

access_token="token-token"
access_token_secret="token"
